
public class Country124 {

	public static void main(String[] args) {

//		1	1	6	14
//		2	2	7	21
//		3	4	8	22
//		4	11	9	24
//		5	12	10	41
		
		int n = 10;
		String answer = "";
		boolean result = true;
		int a, b = 0;
		
		while(result){
			a = n / 3;		//몫
			b = n % 3;		//나머지
			String aa="", bb = "";
			
			if(b == 0){
				a -= 1;
				if(3 > a && a > 0)	aa = "" + a;
				bb = "" + 4;
			}else{
				if(3 > a && a > 0)	aa = "" + a;
				bb = "" + b;
			}
			
			answer = aa + bb + answer;
			
			n = a;
			if(3 > n)	result = false; 
		}
		
		System.out.println("answer : " + answer);
	}

}
