	/**
	 */
	public int measureSimpleComparison(String inputData){
		int similarity = 0;
		
		//////////////////////
		
		String[] genom = inputData.split(",");
		int size = genom[0].length() + genom[1].length();
		System.out.println("size : " + size);

		String tmpStr2 = getGenom(genom[1],size, size-genom[1].length());
		System.out.println("tmpStr2 : " + tmpStr2);
		String str1 =null;
		String str2 = null;
		for(int i=0; i< genom[1].length()+1; i++) {
			int count =0;
			str1 = getGenom(genom[0],size, i);
			System.out.println("str1 : " + str1);
			for(int j=0; j< size; j++) {
				if(str1.charAt(j) != '-' && str1.charAt(j) == tmpStr2.charAt(j)){
					count++;
				}
			}
			if(count > similarity)
				similarity = count;
		}
		System.out.println("1 similarity : " + similarity);
		
		String tmpStr1 = str1;
		System.out.println("tmpStr1 : " + tmpStr1);
		
		for(int i=0; i< genom[0].length()+1; i++) {
			int count =0;
			str2 = getGenom(genom[1],size,genom[0].length()-i);
			System.out.println("str2 : " + str2);
			for(int j=0; j< size; j++) {
				if(str2.charAt(j) != '-' && str2.charAt(j) == tmpStr1.charAt(j)){
					count++;
				}
			}
			if(count > similarity)
				similarity = count;
		}
		System.out.println("2 similarity : " + similarity);

		/////////////////////////////
		return similarity;
	}
  
  
  	public static int getNum(char ch) { 
		if(ch == 'A')
			return 0;
		else if(ch == 'C')
			return 1;
		else if(ch == 'G')
			return 2;
		else if(ch == 'T')
			return 3;
		else 
			return 4;
	}
