	/**
	 */
	public int[][] getSortedArray(int[][] inputData) {
		int[][] sortedArray = null;
		int size = inputData.length;
		sortedArray = new int[size][size];
		////////////////////////
		for(int i=0; i< size; i++) { 
			for(int j=0; j<size; j++) {
				sortedArray[i][j] = inputData[i][j]%10;
			}
		}
		
		for(int i=0;i<size; i++) {
			Arrays.sort(sortedArray[i]);
		}
		
		for(int i=0; i<size; i++) {
			int[] num = new int[size];
			for(int j=0;j<size; j++) {
				num[j] = sortedArray[j][i];
			}
			Arrays.sort(num);
			for(int j=0; j<size; j++) {
				sortedArray[j][i] = num[j];
			}
		}
		/////////////////////////////
		return sortedArray;
	}
