	/**
	 */
	public int getArrSum(int[][] sortedArray) {
		int arrSum = 0;
		int size = sortedArray.length;
		int [][] temp = new int[size][size];
		for(int i=0; i<size; i++) {
			System.arraycopy( sortedArray[i], 0, temp[i], 0, size );
		}
		
//		for(int i=0; i<size; i++) {
//			for(int j=0; j<size; j++) {
//				System.out.print(temp[i][j]+" ");
//			}
//			System.out.println();
//		}
		
		////////////////////////
		for(int i=0; i< size; i++) {
			for(int j=0; j<size; j++) { 
				if(i != size-1 && j != size-1) {
					if(temp[i][j] == temp[i][j+1]) {
						sortedArray[i][j] =0;
						sortedArray[i][j+1] =0;
					}
					if(temp[i][j] == temp[i+1][j]) {
						sortedArray[i][j] =0;
						sortedArray[i+1][j] =0;
					}
				} else if (i == size-1 && j != size-1) {
					if(temp[i][j] == temp[i][j+1]) {
						sortedArray[i][j] =0;
						sortedArray[i][j+1] =0;
					}
				} else if(i != size-1 && j == size-1) {
					if(temp[i][j] == temp[i+1][j]) {
						sortedArray[i][j] =0;
						sortedArray[i+1][j] =0;
					}
				}
			}
		}
		
		for(int i=0; i<size; i++) {
			for(int j=0; j<size; j++) {
				arrSum += sortedArray[i][j];
			}
		}
		/////////////////////////////
		return arrSum;
	}
